<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Basic input types</title>
    <link rel="stylesheet" href="../css/simpleForm.css">
    <style>
        .headerContainer
        {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            margin-bottom: 20px;
        }
        div
        {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        form
        {
            margin-top: 50px;
        }
        label, input, button
        {
            font-size: right;
            line-height: 1.5;
        }
        label
        {
            text-align: right;
            width: 30%;
            margin-right: 2%;
        }
        input
        {
            flex: auto;
        }
        html, input
        {
            font-family: sans-serif;
        }
        body
        {
            width: 100%;
            max-width: 600px;
            margin: 0px auto;
            padding: 2em;
        }
        button
        {
            width: 70%;
            margin: 0 auto;
        }
        error-output
        {
            font-size: 12px;
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <form>
        <header class="headerContainer"><h1>HTML 5 Form Input Fields</h1></header>
        <div>
            <label for="text">text input type for Name:</label>
            <input type="text" id="text" name="text">
            <error-output class="text-error" for="text"></error-output>
        </div>
        <div>
            <label for="pwd">password input type: </label>
            <input type="password" id="pwd" name="pwd" required>
        </div>
        <div>
            <label for="email">email input type: </label>
            <input type="email" id="email" name="email">
            <error-output class="text-error" for="text"></error-output>
        </div>
        <div>
            <label for="url">url input type: </label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <label for="number">number input type: </label>
            <input type="number" id="number" name="number">
        </div>
        <div>
            <label for="tel">tel input type: </label>
            <input type="tel" id="tel" name="tel">
        </div>
        <div>
            <label for="search">search input type: </label>
            <input type="search" id="search" name="search">
        </div>
        <div class="nativeDataTimePicker">
            <label for="startDate">Choose a date and time: </label>
            <input type="datetime-local" id="startDate" name="startDate">
            <span class="validity"></span>
        </div>
        <div>
            <label for="salary">Choose your salary: </label>
            <input type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000">
            <output class="salary-output" for="salary">400000</output>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    <script>
        const text = document.querySelector('#text');
        const textError = document.querySelector('.text-error');
        text.addEventListener('input', function()
        {
            let nameRegex = RegExp('^[A-Z]{1}[a-z]{3,}$');
            if(nameRegex.test(test.value))
            {
                textError.textContent = "";
            }
            else textError.textContent = "Name is incorrect";
        });

        const email = document.querySelector('#email');
        const textError = document.querySelector('.text-error');
        text.addEventListener('input', function()
        {
            let emailRegex= RegExp('[a-zA-Z0-9]+([+-_.][a-zA-Z0-9]+)*[@][a-zA-Z0-9]+[.][a-zA-Z]+([.][a-zA-Z]{2})*$');
            if(emailRegex.test(test.value))
            {
                textError.textContent = "";
            }
            else textError.textContent = "Email is incorrect";
        });

        const salary = document.querySelector('#salary');
        const output = document.querySelector('.salary-output');
        output.textContent = salary.value;
        salary.addEventListener('input', function()
        {
            output.textContent = salary.value;
        });
    </script>
</body>
</html>